<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="252.0" layoutY="236.0" mnemonicParsing="false" onAction="#clicouBotao" text="Click em Mim..." />
      <Label fx:id="lblMensagem" layoutX="183.0" layoutY="152.0" text="Vai Aparecer uma Mensagem" textAlignment="CENTER" textFill="#f70c0c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
